apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: cpd-operators
spec:
  encryptedData:
    .dockerconfigjson: AgAq9Ylc1vlEMNGhG825YxT3T9XxzapD+iNqyzlGTW3nUFet2QPcNVG7u1OL7jInkMcDpm+D6JxQKuTBPddl/sv2OEh5o0GMKHHBbsaBp3Bq2Poi58F67HdBlrVdH2Iw8kqdccDwdPBtXrJolTdqvYPW2y4z1u6jbUaGRlDMDbeEFefOuav01tl6ZHOcFij4nvT5oJ6pPe2/MM3nROSC8q4LKV7EfFJ6WxiGcMDF70+tpdXDHl/t8xyFQ0oE9E+7lVotfrv6/ACLrOWsxKTbzV0uCVmQQvJHgOwaVAuuLESfetQuoCF6nateWOm0YIdmbGM7WkSBIFbnil/WDACAAGsHGAfVDNlTCN9GEa8jCDoJb8fPI9Muce7MG/PWFZ6pV0cYQ8OlKxKDgde8XvG3YkNkpmkT4YUhvznZaw1L6u8wWKWAN3KN+JfRmd+PKNb3ias44iYCAINjAKl65VjhvH+QujBbCfB6jhWD/sWZm5Vhyt+Nm76Xex8DkoMFGalLEnw5fx5GQwDNci+utHlXU50rLi3qH8cVVDjYfNUylNHUyihgWny3kQJMTImLzVWKt/vz6rOSuyjVyzTBzan//qwnfORCff9R4Od+rSTZjF82MXUKqURC7ZqhUao+lyEG+2cQg5tuQnCtQK7aemrCTOTtYkvBjBvJEM/NyEiarJf2pe3OWSb4ONIaoI7zx/5Qo8z/NrArZ5DwlPW+BUWynI4QbjzhUWJkgsxd219bgh9plpqv2dJF2C1ovxcaRjrWS4m1khpj7Q93nHGcxqFweJg+cD1dh3mOUXOCivenTZnv5CjwHpkiihMKdxAhL4ys8YKOe67uK68adM7wO1RT4km4S0I/wE4kLzGROJOpKwwrOkwXyLVmXO5K9tfyp10iEWnU/QkrYFHZMFAeoQCs8ncLdbI125oeUn54uDpp6YVRR2BZCnoJ2dd73j+jqzASNfLocvVYbBE5xTvai07mDArhHheJnZz44OIs+IjZsd18TKS+hE9ecKOkE4mLZDQBuKDrfpTaO9QdMdJ6EG6t+UwFaJ6/PmDAvb+xqq81GDmK5bpLAvBiLmlafJI3IH8AdFZTYZpX1ioAPmyUf8zaX6Ut7NdFhkAgCXtZmlbPUFvIGp4OLFTtLRmRRYFH/RG82mXe/xB5U/mzhQ2y68gnfjB6bseoM91mSaIbt1up9Q5YTP7nRDBGY6zOyLvdqw85eP8InTcK5M+g9X5fQqEXlrdITB+OjKzBvpBpxMlVhyfIfQkA2w9/OLPoP6ZEhasc69zM5kIEJ/l6H00C1bi/mJ2gz5hT/k4wDZIdf5B6Es/gMtOhzwTF0gTsGpPifpsOqBz94PfQPFlsT8iwzLa/lo3J5/5X9rNHSLhZ+4Cr+tPwa9c43I9+
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: cpd-operators
    type: kubernetes.io/dockerconfigjson

