apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgAwJiKOXuXisvLEu4PCj9W1J/efXiOwDQTPJxSLfvBEQEf8NjSyKqsZkAeUP+kBQNadlG+qoV7Tsh76SSiNVt08Nj/nwv+Y4hch3YvL0pa+5GrcZca5dp8nFwEPW9/NRrwL9lgaRhkM/CLTQdbxrbxPcsukkyn5vkcxVJUkObtx6mHJl6wpxPhJLaAVCAGAAZNTv882vv9fsxCcWqWkKLuzTBKuDz2Q88ien5LvjFKNKzUjnyc7bUgaiLaFlueHkNk5qKH3sWSdR8GUGgJ27+Z8eOUt4nPRGc0aYbBZ8nzKuXv7KiSytA1zUambZ2Ewqs/oI5+LpLL+/9JZdUTKCkoWRfR2NjbT7oU6VEZy4VElH+OW6+9jm/U6RSVvGZ1MFkU+GEqzFbZw4w4ZSFBDALIbiRiHZwIGrtBHnZW53rEiGiZsAPb2ublXzuRNBj4vI3PmgqGpqY/xbkfrvUzU6xqzx15Q+OKiWUw1BMB7az9yow5Y3W1C4A4Fnj8DWqEBJFIuY0rdH4782WoCp71CQ9o2hIJtoIFDPjx91GMVTG9mjY5DxMGKjf7B/r3UspTiUxi23kalFAwGfr3C6UwbbREHSn+Q9+uqjHN0jRH/P9Rgye+Vqt4nH7v4MCNorkB4ZUxV1RbtbVP1JTFnRC1DMNbA5HT9oGgg91+I0muxL8f/or6wVYieSkw+xfOzJJrDz+uAO/kUSeNddFCVPDQmoidS6aad8HQVXM2xndmYyboIgiLIEQg4RnAlac0ZEYP2bhu4e+72pLck4vETBKOvrtRbGnWLAgIXauf1UUEUwvrcilMluIhp7gmWpi3MfJDJ4EusBoRCv65dmLAoIjdUriD4mZvFvHfakm9oAqN+D025TXnRuB77NwDSsZ6113u0xyKljK32ckDLGowJAGqk9Syky36irBgfgYEGripnV8XTr1DizpO6+zzWYcgXUr1Ewq+Pnvxy9k+26DQeigfghTaQEKba+egzo+BIMu37Cl2Kh7Q/6pmxPDqZrG2DN3Qtdi7SnKNWSe3taDGqHACvQIXEipF/ZZ2HmB+GbK03KOPS4Rf7+InfiDz8MO85FJ8RiNsy5620ayS7jd3gNsh64LUzFY17EYqnrlP/n1YUVjpNv5ycEOtDo0b8yj/10qrTCOhdXsixqbE8Kt3otIWDxZG4MAJdSP4ULwtKNl83TBaOEzM1WkFtLzBfrXp6Bba9BvT++3CT4Ks5WTF4qZtmokcmk/6+zeM9/FV9gCoOa4d9OqUc93vNzbC6+YiwYgMwVqCU8CcNnoCN2V1PLMkau/WRWensoZjmyTmCVvJzDtLLmNpeGWZNKI3ueiFjZr0HnUue0N0JHdLVkg4B580+U4de8brnq6EPPsRAjG/syqtzqTk4zDYx
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

